# Importing Data in Python (Part 1)

<font size="3"> 

- Jupyter Server
- Flat files
    - text files
- Using pandas to import flat files as DataFrames 
  - Grammatical verbs
- Q&A
    
    
</font>

In [1]:
#Libraries
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
gapminder = pd.read_csv("data/data/gapminder.csv", index_col=0)

gapminder

          country continent  year  lifeExp       pop   gdpPercap
1     Afghanistan      Asia  1952   28.801   8425333  779.445314
2     Afghanistan      Asia  1957   30.332   9240934  820.853030
3     Afghanistan      Asia  1962   31.997  10267083  853.100710
4     Afghanistan      Asia  1967   34.020  11537966  836.197138
5     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1700     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1701     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1702     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1703     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1704     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

## Introduction and flat files

In [13]:
# Open a file: file
file = open('data//hotdogs.txt', mode='r')

# https://docs.python.org/3/library/functions.html

# https://docs.python.org/3/library/functions.html#open

# Print it
#print(file.read())

In [15]:
# Close file
file.close()

# Check whether file is closed
print(file.closed)

True

## Importing entire text files

In [16]:
# Open a file: file
file = open('data/moby_dick.txt', mode='r')

# Print it
print(file.read())

CHAPTER 1. Loomings.

Call me Ishmael. Some years ago--never mind how long precisely--having
little or no money in my purse, and nothing particular to interest me on
shore, I thought I would sail about a little and see the watery part of
the world. It is a way I have of driving off the spleen and regulating
the circulation. Whenever I find myself growing grim about the mouth;
whenever it is a damp, drizzly November in my soul; whenever I find
myself involuntarily pausing before coffin warehouses, and bringing up
the rear of every funeral I meet; and especially whenever my hypos get
such an upper hand of me, that it requires a strong moral principle to
prevent me from deliberately stepping into the street, and methodically
knocking people's hats off--then, I account it high time to get to sea
as soon as I can. This is my substitute for pistol and ball. With a
philosophical flourish Cato throws himself upon his sword; I quietly
take to the ship. There is nothing surprising in this. If they but knew
it, almost all men in their degree, some time or other, cherish very
nearly the same feelings towards the ocean with me.

In [17]:
# Close file
file.close()

# Check whether file is closed
print(file.closed)

True

In [18]:
# Read & print the first 3 lines
with open('data/moby_dick.txt') as file:
    print(file.readline())
    print(file.readline())
    print(file.readline())
    print(file.readline())

CHAPTER 1. Loomings.



Call me Ishmael. Some years ago--never mind how long precisely--having

little or no money in my purse, and nothing particular to interest me on

## Importing different datatypes
The file seaslug.txt

- has a text header, consisting of strings   
- is tab-delimited.   

These data consists of percentage of sea slug larvae that had metamorphosed in a given time period. <http://www.stat.ucla.edu/~rgould/datasets/aboutseaslugs.html>

Due to the header, if you tried to import it as-is using np.loadtxt(), Python would throw you a ValueError and tell you that it could not convert string to float. There are two ways to deal with this: firstly, you can set the data type argument dtype equal to str (for string).

Alternatively, you can skip the first row as we have seen before, using the skiprows argument.

In [19]:
# Assign filename: file
file = 'data/seaslug.txt'

# Import file: data
data = np.loadtxt(file, delimiter='\t', dtype=str)

# Print the first element of data
print(data[0:3])

[['Time' 'Percent']
 ['99' '0.067']
 ['99' '0.133']]

In [20]:
# Import data as floats and skip the first row: data_float
data_float = np.loadtxt(file, delimiter='\t', dtype=float, skiprows=1)


# Print the 10th element of data_float
print(data_float[0:3])

[[9.90e+01 6.70e-02]
 [9.90e+01 1.33e-01]
 [9.90e+01 6.70e-02]]

## Using pandas to import flat files as DataFrames (1)
 
 The DataFrame object in pandas is a more appropriate structure in which to store such data and, thankfully, we can easily import files of mixed data types as DataFrames using the pandas functions **read_csv()** and **read_table()**.

In [22]:
# Import pandas
import pandas as pd

# Assign the filename: file
file = 'data/titanic.csv'

# Read the file into a DataFrame: df
df = pd.read_csv(file)

# View the head of the DataFrame
df.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,male,35.0,0,0,373450,8.0500,NaN,S

## Customizing your pandas import
The pandas package is also great at dealing with many of the issues you will encounter when importing data as a data scientist, such as comments occurring in flat files, empty lines and missing values. Note that missing values are also commonly referred to as NA or NaN. 

We are now going to import a slightly corrupted copy of the Titanic dataset titanic_corrupt.txt, which

- contains comments after the character '#'   

- is tab-delimited.

In [24]:
# Import matplotlib.pyplot as plt
import matplotlib.pyplot as plt

# Assign filename: file
file = 'data/titanic_corrupt.txt'

# Import file: data
data = pd.read_csv(file, sep='\t', comment='#', na_values=['Nothing'])

# https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html

data.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S #dfafdad
1,2,1,1,female,38.0,1,0,PC 17599#to,71.2833,C85,C
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,male,35.0,0,0,373450,8.0500,NaN,S

## Listing sheets in Excel files

In [27]:
# Import pandas
import pandas as pd

# Assign spreadsheet filename: file
file = 'data/urbanpop.xlsx'

# Load spreadsheet: xl
xl = pd.ExcelFile(file)

# https://pandas.pydata.org/docs/reference/api/pandas.ExcelFile.parse.html

# Print sheet names
print(xl.sheet_names)

['1960-1966', '1967-1974', '1975-2011']

### Importing sheets from Excel files

In [28]:
# Load a sheet into a DataFrame by name: df1
df1 = xl.parse('1960-1966')

# https://pandas.pydata.org/pandas-docs/version/0.16.2/generated/pandas.ExcelFile.parse.html

# Print the head of the DataFrame df1
df1.head()

,country,1960,1961,1962,1963,1964,1965,1966
0,Afghanistan,769308.0,8.149230e+05,8.585217e+05,9.039139e+05,9.512259e+05,1.000582e+06,1.058743e+06
1,Albania,494443.0,5.118028e+05,5.294389e+05,5.473767e+05,5.655718e+05,5.839829e+05,6.025122e+05
2,Algeria,3293999.0,3.515148e+06,3.739963e+06,3.973289e+06,4.220987e+06,4.488176e+06,4.649105e+06
3,American Samoa,NaN,1.366030e+04,1.416580e+04,1.475893e+04,1.539642e+04,1.604482e+04,1.669311e+04
4,Andorra,NaN,8.723921e+03,9.700346e+03,1.074838e+04,1.186586e+04,1.305275e+04,1.421681e+04

In [29]:
# Load a sheet into a DataFrame by index: df2
df2 = xl.parse(0)

# Print the head of the DataFrame df2
df2.head()

,country,1960,1961,1962,1963,1964,1965,1966
0,Afghanistan,769308.0,8.149230e+05,8.585217e+05,9.039139e+05,9.512259e+05,1.000582e+06,1.058743e+06
1,Albania,494443.0,5.118028e+05,5.294389e+05,5.473767e+05,5.655718e+05,5.839829e+05,6.025122e+05
2,Algeria,3293999.0,3.515148e+06,3.739963e+06,3.973289e+06,4.220987e+06,4.488176e+06,4.649105e+06
3,American Samoa,NaN,1.366030e+04,1.416580e+04,1.475893e+04,1.539642e+04,1.604482e+04,1.669311e+04
4,Andorra,NaN,8.723921e+03,9.700346e+03,1.074838e+04,1.186586e+04,1.305275e+04,1.421681e+04

### Customizing your spreadsheet import

Here, you'll parse your spreadsheets and use additional arguments to skip rows, rename columns and select only particular columns.

In [30]:
# Assign spreadsheet filename: file
file = 'data/battledeath.xlsx'

# Load spreadsheet: xl
xl = pd.ExcelFile(file)

# Print sheet names
print(xl.sheet_names)

['2002', '2004']

In [31]:
# Parse the first sheet and rename the columns: df1
df1 = xl.parse(0, skiprows=[0], names=['Country', 'Age (2002)'])

# Print the head of the DataFrame df1
df1.head()

               Country  Age (2002)
0              Albania    0.128908
1              Algeria   18.314120
2              Andorra    0.000000
3               Angola   18.964560
4  Antigua and Barbuda    0.000000

In [36]:
# Parse the first column of the second sheet and rename the column: df2
df2 = xl.parse(1, parse_cols=[0], skiprows=[0], names=['Country', 'Age (2004)'])

# Print the head of the DataFrame df2
df2.head()

               Country  Age (2004)
0              Albania    0.130354
1              Algeria    3.407277
2              Andorra    0.000000
3               Angola    2.597931
4  Antigua and Barbuda    0.000000

### read_excel

- Supports xls, xlsx, xlsm, xlsb, odf, ods and odt file extensions read from a local filesystem or URL. 

- Supports an option to read a single sheet or a list of sheets.

In [37]:
df1 = pd.read_excel('data/urbanpop.xlsx', index_col=0)

df1.head()

,1960,1961,1962,1963,1964,1965,1966
country,,,,,,,
Afghanistan,769308.0,8.149230e+05,8.585217e+05,9.039139e+05,9.512259e+05,1.000582e+06,1.058743e+06
Albania,494443.0,5.118028e+05,5.294389e+05,5.473767e+05,5.655718e+05,5.839829e+05,6.025122e+05
Algeria,3293999.0,3.515148e+06,3.739963e+06,3.973289e+06,4.220987e+06,4.488176e+06,4.649105e+06
American Samoa,NaN,1.366030e+04,1.416580e+04,1.475893e+04,1.539642e+04,1.604482e+04,1.669311e+04
Andorra,NaN,8.723921e+03,9.700346e+03,1.074838e+04,1.186586e+04,1.305275e+04,1.421681e+04

In [40]:
df1 = pd.read_excel(open('data/urbanpop.xlsx', 'rb'),
              sheet_name='1967-1974')  

df1 .head()

,country,1967,1968,1969,1970,1971,1972,1973,1974
0,Afghanistan,1.119067e+06,1.182159e+06,1.248901e+06,1.319849e+06,1.409001e+06,1.502402e+06,1.598835e+06,1.696445e+06
1,Albania,6.211798e+05,6.399645e+05,6.588531e+05,6.778391e+05,6.989322e+05,7.202066e+05,7.416810e+05,7.633855e+05
2,Algeria,4.826104e+06,5.017299e+06,5.219332e+06,5.429743e+06,5.619042e+06,5.815734e+06,6.020647e+06,6.235114e+06
3,American Samoa,1.734866e+04,1.799551e+04,1.861868e+04,1.920639e+04,1.975202e+04,2.026267e+04,2.074197e+04,2.119438e+04
4,Andorra,1.543962e+04,1.672699e+04,1.808832e+04,1.952896e+04,2.092873e+04,2.240584e+04,2.393705e+04,2.548198e+04

In [47]:
# Skipping range of rows 

df1 = pd.read_excel("data/urbanpop.xlsx",
                   sheet_name = "1975-2011",
                   skiprows = range(1, 5))

df1.head()

,country,1975,1976,1977,1978,1979,1980,1981,1982,1983,...,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011
0,Andorra,2.701933e+04,2.836622e+04,2.967715e+04,3.103673e+04,3.257156e+04,3.436565e+04,3.635583e+04,3.861770e+04,4.098337e+04,...,6.321232e+04,6.580220e+04,6.830114e+04,7.032897e+04,7.172637e+04,7.268436e+04,7.333515e+04,7.389733e+04,7.452502e+04,7.520740e+04
1,Angola,1.269606e+06,1.372800e+06,1.481598e+06,1.597267e+06,1.721590e+06,1.855983e+06,2.015833e+06,2.188351e+06,2.371047e+06,...,7.589585e+06,8.012295e+06,8.449762e+06,8.894673e+06,9.326818e+06,9.764679e+06,1.021032e+07,1.066767e+07,1.113983e+07,1.160285e+07
2,Antigua and Barbuda,2.375344e+04,2.397717e+04,2.416766e+04,2.430398e+04,2.435778e+04,2.431153e+04,2.416376e+04,2.392913e+04,2.363216e+04,...,2.538337e+04,2.552040e+04,2.562328e+04,2.570599e+04,2.589575e+04,2.606632e+04,2.622277e+04,2.636887e+04,2.650832e+04,2.677123e+04
3,Argentina,2.111569e+07,2.155251e+07,2.198637e+07,2.242117e+07,2.286318e+07,2.331698e+07,2.379669e+07,2.428763e+07,2.478860e+07,...,3.412802e+07,3.453523e+07,3.494018e+07,3.534763e+07,3.573625e+07,3.612760e+07,3.652214e+07,3.691981e+07,3.732043e+07,3.770510e+07
4,Armenia,1.797424e+06,1.847860e+06,1.897671e+06,1.946996e+06,1.996083e+06,2.045105e+06,2.084400e+06,2.122178e+06,2.159712e+06,...,1.973568e+06,1.970287e+06,1.968659e+06,1.967852e+06,1.969624e+06,1.971681e+06,1.974101e+06,1.977151e+06,1.980967e+06,1.987710e+06

### JavaScript Object Notation (JSON)

In [69]:
df_from_json = pd.read_json("data/stocks.json")

# https://pandas.pydata.org/docs/reference/api/pandas.read_json.html

df_from_json.head()

        Date   Open   High    Low  Close   Volume  Adj Close
0 2014-07-21  83.46  83.53  81.81  81.93  2359300      81.93
1 2014-07-18  83.30  83.40  82.52  83.35  4020800      83.35
2 2014-07-17  84.35  84.63  83.33  83.63  1974000      83.63
3 2014-07-16  83.77  84.91  83.66  84.91  1755600      84.91
4 2014-07-15  84.30  84.38  83.20  83.58  1874700      83.58

## Importing data from the Internet

In [78]:
# Import package
from urllib.request import urlretrieve

# Import pandas
import pandas as pd

# Assign url of file: url
url = 'https://raw.githubusercontent.com/iacenter/CienciaDatos_Python/main/data/winequality-red.csv'

# Save file locally
urlretrieve(url, 'winequality-red.csv')

# Read file into a DataFrame and print its head
df = pd.read_csv('winequality-red.csv', sep=';')

df.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5

### Opening and reading flat files from the web

In [79]:
# Import packages
import matplotlib.pyplot as plt
import pandas as pd

# Assign url of file: url
url = 'https://raw.githubusercontent.com/iacenter/CienciaDatos_Python/main/data/winequality-red.csv'

# Read file into a DataFrame: df
df = pd.read_csv(url, sep=';')

# Print the head of the DataFrame
df.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5

### Importing non-flat files from the web

In [83]:
# Import package
import pandas as pd

# Assign url of file: url
url = 'https://raw.githubusercontent.com/iacenter/CienciaDatos_Python/main/data/latitude.xls'

# Read in all sheets of Excel file: xl
xl = pd.read_excel(url, sheet_name=None)

# Print the sheetnames 
print(xl.keys())

# Print the head of the first sheet (using its name, NOT its index)
print(xl['1700'].head())

dict_keys(['1700', '1900'])
                 country       1700
0            Afghanistan  34.565000
1  Akrotiri and Dhekelia  34.616667
2                Albania  41.312000
3                Algeria  36.720000
4         American Samoa -14.307000

In [90]:
# Import package
import pandas as pd

# Assign url of file: url
url = 'https://raw.githubusercontent.com/iacenter/CienciaDatos_Python/main/data/urbanpop.xlsx'

# Read in all sheets of Excel file: xl
xl = pd.read_excel(url, sheet_name="1960-1966")

# Print the head of the first sheet 
xl.head()

,country,1960,1961,1962,1963,1964,1965,1966
0,Afghanistan,769308.0,8.149230e+05,8.585217e+05,9.039139e+05,9.512259e+05,1.000582e+06,1.058743e+06
1,Albania,494443.0,5.118028e+05,5.294389e+05,5.473767e+05,5.655718e+05,5.839829e+05,6.025122e+05
2,Algeria,3293999.0,3.515148e+06,3.739963e+06,3.973289e+06,4.220987e+06,4.488176e+06,4.649105e+06
3,American Samoa,NaN,1.366030e+04,1.416580e+04,1.475893e+04,1.539642e+04,1.604482e+04,1.669311e+04
4,Andorra,NaN,8.723921e+03,9.700346e+03,1.074838e+04,1.186586e+04,1.305275e+04,1.421681e+04

In [92]:
# Import package
import pandas as pd

# Assign url of file: url
url = 'https://raw.githubusercontent.com/iacenter/CienciaDatos_Python/main/data/stocks.json'

# Read in all sheets of Excel file: xl
df_from_json = pd.read_json(url)

df_from_json.head()

        Date   Open   High    Low  Close   Volume  Adj Close
0 2014-07-21  83.46  83.53  81.81  81.93  2359300      81.93
1 2014-07-18  83.30  83.40  82.52  83.35  4020800      83.35
2 2014-07-17  84.35  84.63  83.33  83.63  1974000      83.63
3 2014-07-16  83.77  84.91  83.66  84.91  1755600      84.91
4 2014-07-15  84.30  84.38  83.20  83.58  1874700      83.58

### Importing SAS files

- <https://www.sas.com/en_us/home.html>

- <https://documentation.sas.com/doc/en/pgmsascdc/9.4_3.5/hostwin/n0sk6o15955yoen19n9ghdziqw1u.htm#p0sgui0b1o9nljn1crwkx9k7yr4w>

In [96]:
# !pip install sas7bdat

# Import sas7bdat package
from sas7bdat import SAS7BDAT

# Save file to a DataFrame: df_sas
with SAS7BDAT('data/sales.sas7bdat') as file:
    df_sas = file.to_data_frame()

# Print head of DataFrame
df_sas.head()

     YEAR     P           S
0  1950.0  12.9  181.899994
1  1951.0  11.9  245.000000
2  1952.0  10.7  250.199997
3  1953.0  11.3  265.899994
4  1954.0  11.2  248.500000

### Importing Stata files

<https://www.stata.com/>

In [97]:
# Import pandas
import pandas as pd

# Load Stata file into a pandas DataFrame: df
df = pd.read_stata('data/disarea.dta')

# Print the head of the DataFrame df
df.head()

,wbcode,country,disa1,disa2,disa3,disa4,disa5,disa6,disa7,disa8,...,disa16,disa17,disa18,disa19,disa20,disa21,disa22,disa23,disa24,disa25
0,AFG,Afghanistan,0.00,0.00,0.76,0.73,0.0,0.00,0.00,0.0,...,0.0,0.0,0.0,0.00,0.00,0.0,0.00,0.02,0.00,0.00
1,AGO,Angola,0.32,0.02,0.56,0.00,0.0,0.00,0.56,0.0,...,0.0,0.4,0.0,0.61,0.00,0.0,0.99,0.98,0.61,0.00
2,ALB,Albania,0.00,0.00,0.02,0.00,0.0,0.00,0.00,0.0,...,0.0,0.0,0.0,0.00,0.00,0.0,0.00,0.00,0.00,0.16
3,ARE,United Arab Emirates,0.00,0.00,0.00,0.00,0.0,0.00,0.00,0.0,...,0.0,0.0,0.0,0.00,0.00,0.0,0.00,0.00,0.00,0.00
4,ARG,Argentina,0.00,0.24,0.24,0.00,0.0,0.23,0.00,0.0,...,0.0,0.0,0.0,0.00,0.05,0.0,0.00,0.01,0.00,0.11

### Using h5py to import HDF5 files

<https://www.hdfgroup.org/solutions/hdf5/>

In [98]:
# Import packages
import numpy as np
import h5py

# Assign filename: file
file = 'data/L-L1_LOSC_4_V1-1126259446-32.hdf5'

# Load file: data
data = h5py.File(file, 'r')

# Print the datatype of the loaded file
type(data)

h5py._hl.files.File

In [99]:
# Print the keys of the file
for key in data.keys():
    print(key)

meta
quality
strain

### Loading MatLab (.mat) files

<https://www.mathworks.com/products/matlab.html>

In [100]:
# Import package
import scipy.io

# Load MATLAB file: mat
mat = scipy.io.loadmat('data/albeck_gene_expression.mat ')
#mat = scipy.io.loadmat('data/ja_data2.mat')

# Print the datatype type of mat
print(type(mat))

<class 'dict'>

In [101]:
# Print the keys of the MATLAB dictionary
mat.keys()

dict_keys(['__header__', '__version__', '__globals__', 'rfpCyt', 'rfpNuc', 'cfpNuc', 'cfpCyt', 'yfpNuc', 'yfpCyt', 'CYratioCyt'])

In [102]:
# Print the type of the value corresponding to the key 'CYratioCyt'
print(type(mat['CYratioCyt']))

<class 'numpy.ndarray'>

In [103]:
# Print the shape of the value corresponding to the key 'CYratioCyt'
print(np.shape(mat['CYratioCyt']))

(200, 137)

In [104]:

# Subset the array and plot it
data = mat['CYratioCyt'][25, 5:]

#data